{
  "name": "vue_shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "report": "vue-cli-service build --report",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "p": "plop",
    "test": "jest"
  },
  "dependencies": {
    "@femessage/el-data-table": "^1.23.0",
    "@femessage/el-form-renderer": "^1.23.0",
    "autoprefixer": "^10.3.6",
    "axios": "^0.19.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "blob": "^0.1.0",
    "bootstrap": "^5.1.3",
    "clipboard": "^2.0.8",
    "codemirror": "^5.65.0",
    "core-js": "^3.6.4",
    "csv2table": "^0.1.2",
    "driver.js": "^0.9.8",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.0",
    "fuse.js": "^6.5.3",
    "html2canvas": "^1.4.1",
    "jest-diff": "^27.5.1",
    "js-cookie": "^3.0.1",
    "jsonlint": "^1.6.3",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "mock": "^0.1.1",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "postcss-pxtorem": "^5.0.0",
    "sass-loader": "^10.0.4",
    "screenfull": "^5.1.0",
    "sortablejs": "^1.15.0",
    "svg-loader": "0.0.2",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^2.6.11",
    "vue-cropper": "^0.5.8",
    "vue-cropperjs": "^4.2.0",
    "vue-fragment": "^1.5.2",
    "vue-i18n": "^8.26.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.6",
    "vue-router-sync": "^0.1.0",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuex": "^3.4.0",
    "vuex-router-sync": "^5.0.0",
    "wangeditor": "^4.7.8",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.9.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.15.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.2",
    "husky": "^4.2.5",
    "jest-changed-files": "^27.5.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.0.0",
    "plop": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "standard",
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "plugins": [
      "import",
      "vue"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix --ext .js",
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
